{
  "name": "饮食助手",
  "short_name": "饮食助手",
  "description": "AI 对话记录饮食，自动分析营养",
  "start_url": "/diet-app/",
  "scope": "/diet-app/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FF6B9E",
  "background_color": "#FFF0F5",
  "icons": [
    {
      "src": "/diet-app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/diet-app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
